# online-mall-project

./: .gitignore  README.md  api.md  online_mall.sql
online-mall-application/: pom.xml
online-mall-application/src/main/java/com/scutmmq/: OnlineMallApplication.java
online-mall-application/src/main/java/com/scutmmq/anno/: LogAnnotation.java
online-mall-application/src/main/java/com/scutmmq/aop/: LogAdvice.java  ProductAdvice.java
online-mall-application/src/main/java/com/scutmmq/config/: NotifyWebSocketHandler.java  RedissonConfig.java  WebConfig.java  WebSocketConfig.java
online-mall-application/src/main/java/com/scutmmq/controller/: AuditController.java  CartController.java  CategoryController.java  ImageController.java  MerchantController.java  OrderController.java  PayController.java  ProductController.java  ProductReviewController.java  UserAddressController.java  UserController.java
online-mall-application/src/main/java/com/scutmmq/dto/: ApproveReturnDTO.java  CartsDTO.java  InventoryDTO.java  LoginDTO.java  MerchantRegisterDTO.java  MerchantReplyDTO.java  OrderItemsDTO.java  OrdersDTO.java  PasswordDTO.java  PayDTO.java  ProductReviewDTO.java  RejectReturnDTO.java  ReturnApplyDTO.java  ShipDTO.java  UserDTO.java
online-mall-application/src/main/java/com/scutmmq/entity/: Carts.java  CartsItems.java  Category.java  InventoryLog.java  Merchant.java  MerchantUser.java  OperationLog.java  OrderItems.java  Orders.java  PageResult.java  Product.java  ProductReview.java  Result.java  ReturnAudit.java  User.java  UserAddress.java
online-mall-application/src/main/java/com/scutmmq/enums/: AuditStatus.java  ChangeType.java  LoginType.java  MerchantStatus.java  MerchantType.java  OperationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReviewType.java  ShipType.java  UserGender.java
online-mall-application/src/main/java/com/scutmmq/exception/: AuthorizeException.java  BusinessException.java  GlobalExceptionHandler.java
online-mall-application/src/main/java/com/scutmmq/interceptor/: LoginCertificationInterceptor.java  RefreshInterceptor.java
online-mall-application/src/main/java/com/scutmmq/mapper/: CartItemsMapper.java  CartMapper.java  CategoryMapper.java  InventoryLogMapper.java  MerchantMapper.java  MerchantUserMapper.java  OperationLogMapper.java  OrderItemsMapper.java  OrderMapper.java  ProductMapper.java  ProductReviewMapper.java  ReturnAuditMapper.java  UserAddressMapper.java  UserMapper.java
online-mall-application/src/main/java/com/scutmmq/service/: CartItemsService.java  CartService.java  CategoryService.java  InventoryLogService.java  MerchantService.java  MerchantUserService.java  NotificationService.java  OperationLogService.java  OrderItemsService.java  OrderService.java  PayService.java  ProductReviewService.java  ProductService.java  ReturnAuditService.java  UserAddressService.java  UserService.java
online-mall-application/src/main/java/com/scutmmq/service/Impl/: CartItemsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  InventoryLogServiceImpl.java  MerchantServiceImpl.java  MerchantUserServiceImpl.java  NotificationServiceImpl.java  OderItemsServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ReturnAuditServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
online-mall-application/src/main/java/com/scutmmq/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java  OrderTimeOutTask.java  RedisConstants.java  RedisIdWorker.java  RedisUtils.java  SpringContextUtil.java  SystemConstants.java  UserHolder.java
online-mall-application/src/main/java/com/scutmmq/vo/: AddOrdersVO.java  AuditVO.java  CartsItemsVO.java  CategoryVO.java  InventoryLogVO.java  MerchantOrdersVO.java  OrderItemsVO.java  ProductDetailVO.java  ProductReviewVO.java  ProductVO.java  SignResult.java  UserOrdersVO.java  UserVO.java
online-mall-application/src/main/resources/: api.md  application.yaml  daily-log.md  logback.xml  online_mall.sql
online-mall-application/src/main/resources/com/scutmmq/mapper/: CartMapper.xml  CategoryMapper.xml  InventoryLogMapper.xml  MerchantUserService.xml  OrderItemsMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ReturnAuditMapper.xml  UserAddressMapper.xml
online-mall-application/src/main/resources/lua/: cancel-reserve-stock.lua  remove-zset-members.lua  reserve-stock.lua  rollback-reserve-stock.lua  update-stock.lua
online-mall-application/src/test/java/com/scutmmq/: JwtTokenTest.java  OnlineMallApplicationTests.java
online-mall-vue/: README.md  package-lock.json  package.json  vite.config.js
online-mall-vue/src/: App.vue  main.js
online-mall-vue/src/api/: address.js  audit.js  cart.js  category.js  login.js  merchant.js  order.js  pay.js  product.js  product_review.js  regist.js  search.js  sign.js  user.js
online-mall-vue/src/router/: router.js
online-mall-vue/src/utils/: request.js
online-mall-vue/src/views/cart/: cart.vue
online-mall-vue/src/views/layout/: index.vue
online-mall-vue/src/views/login/: login.vue
online-mall-vue/src/views/merchant/: address.vue  follows.vue  inventory-log.vue  main.vue  merchant.vue  orders.vue  products.vue  profile.vue  register.vue  reviews.vue  stock.vue
online-mall-vue/src/views/order/: order.vue
online-mall-vue/src/views/product/: product.vue
online-mall-vue/src/views/regist/: regist.vue
online-mall-vue/src/views/search/: search.vue
online-mall-vue/src/views/user/: address.vue  cart.vue  favorite.vue  follow.vue  main.vue  modifyPd.vue  orders.vue  profile.vue  reviews.vue  user.vue
